[33mcommit db772a20cda860729047c154fdd2822ab75dd486[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aniket Dewangan <Aniket.Dewangan@XEBIAINDIA.LOCAL>
Date:   Tue Feb 16 19:40:17 2021 +0530

    new css file named style is created

[33mcommit b716128429eec61eb583c900850d2170d7e6c205[m
Author: Aniket Dewangan <Aniket.Dewangan@XEBIAINDIA.LOCAL>
Date:   Tue Feb 16 09:37:21 2021 +0530

    css fie added to the code
    
    description

[33mcommit 7843e7e1cb27ea1285f6fd61d7a3a9c0ff164417[m
Author: Aniket Dewangan <Aniket.Dewangan@XEBIAINDIA.LOCAL>
Date:   Tue Feb 16 01:45:53 2021 +0530

    main file added

[33mcommit 65e6614045b50f5fe5d15c81176c6536c811a485[m
Author: Aniket Dewangan <Aniket.Dewangan@XEBIAINDIA.LOCAL>
Date:   Tue Feb 16 01:43:33 2021 +0530

    subhead

[33mcommit ae4dd1a5e28e67e2c17fe47b73cadbbc8aab65b2[m
Author: Aniket Dewangan <Aniket.Dewangan@XEBIAINDIA.LOCAL>
Date:   Mon Feb 15 22:46:46 2021 +0530

    first commit with index.html
    
    some changes in readme too

[33mcommit f58ac4c4927bf2d4f79fd035e9ab616b1314da48[m
Author: Aniket Dewangan <62831235+GIT-IT-NIK@users.noreply.github.com>
Date:   Mon Feb 15 22:30:28 2021 +0530

    Update README.md

[33mcommit 0dfc04a6d9e57837b547fdce7846a9a101988a1d[m
Author: Aniket Dewangan <62831235+GIT-IT-NIK@users.noreply.github.com>
Date:   Mon Feb 15 22:29:42 2021 +0530

    Create README.md
